<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1 class="text-center">Introduce myself</h1>
		<div class="container-fluid">
		{% for r in mes.all %}
		
		<table class="table">
			<tr>
				<th>Name</th>
				<th>student ID</th>
				<th>Residence</th>

			</tr>
			
			<tr>
			 <td>{{ r.name }}</td>
			 <td>{{ r.student_ID}}</td>
			 <td>{{ r.Residence}}</td>
			</tr>
			  {% endfor %}
			
			  <tr>
			  	<th>      </th>
				<th>      </th>
				<th>      </th>

			  </tr>
			<tr>
				<th>Family</th>
				<th>Name</th>

			</tr>
          {% for f in fams.all %}
			<tr>
			 <td>{{ f.family}}</td>
			 <td>{{ f.fname}}</td>
			</tr>
			{% endfor %}
		
	
		</table>
			
	
		


	</div>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>